sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S930
sonar.issue.ignore.multicriteria.e1.resourceKey=/src/*.py

sonar.issue.ignore.multicriteria.e2.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e2.resourceKey=/src/Dockerfile

sonar.issue.ignore.multicriteria.e3.ruleKey=python:S930
sonar.issue.ignore.multicriteria.e3.resourceKey=/src/huan/api/*.py
